{
  "ApiUrl": "https://api.open-meteo.com/v1/forecast?latitude=35.6895&longitude=139.6917&current=temperature_2m,relative_humidity_2m,precipitation,wind_speed_10m",
  "PollingIntervalSeconds": 1,
  "HttpTimeoutSeconds": 5,
  "OpcUaEndpoint": "opc.tcp://0.0.0.0:4840/SensorGateway",
  "NamespaceUri": "urn:SensorHttpGateway"
}
